{
  "name": "xsd2ts",
  "version": "0.9.12",
  "description": "generates template classes for an xsd",
  "main": "index.js",
  "scripts": {
    "test:jasmine": "ts-node  -r ./test/node-unittest-setup.js node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=jasmine.json",
    "test:j-debug": "ts-node $NODE_DEBUG_OPTION  ./test/node-unittest-setup.js node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=jasmine.json",
    "compile": "tsc -p ./src",
    "compile-gen": "tsc -p ./src/generated --outDir ./compiled",
    "version": "npm version patch",
    "setup": "npm install",
    "deploy": "npm run compile && npm publish"
  },
  "author": "Eddy Spreeuwers",
  "license": "UNLICENSED",
  "repository": "https://github.com/spreeuwers/xsd2ts.git",
  "dependencies": {
    "@types/lodash.clonedeep": "4.5.3",
    "@types/lodash.merge": "4.6.3",
    "@types/node": "8.0.7",
    "@types/xml-parser": "^1.2.29",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "npm-test": "0.0.1",
    "ts-code-generator": "0.0.3",
    "ts-loader": "2.2.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.9.9",
    "xmldom-reborn": "^1.0.5"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.16",
    "istanbul": "1.1.0-alpha.1",
    "jasmine": "^3.5.0",
    "jasmine-core": "2.6.2",
    "jasmine-ts": "0.2.0",
    "tslint": "^5.20.1"
  }
}
